{
  "folders": [
    {
      "path": ".",
      "name": "uHOME-server"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.DS_Store": true,
      "**/*.egg-info": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "files.associations": {
      "*.md": "markdown"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "ms-python.debugpy"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Python: uHOME CLI",
        "type": "debugpy",
        "request": "launch",
        "module": "uhome_server.cli",
        "console": "integratedTerminal",
        "args": []
      },
      {
        "name": "Python: Pytest",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "tests"
        ],
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "pip install -e '.[dev]'",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "pytest tests/",
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Run uHOME Server",
        "type": "shell",
        "command": "uhome",
        "problemMatcher": []
      }
    ]
  }
}
